<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Hello"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/yourName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_hello"
                    android:layout_marginStart="10dp"
                    android:text="Your Name"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/run2" />

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/ic_baseline_settings_24" />
            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/yourName"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#77A3A2A2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_challenge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Let's start your fitness challenge" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp">

                        <LinearLayout
                            android:id="@+id/days"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#56FFFFFF">


                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/circle"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/circle"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/circle"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/circle"
                                android:gravity="center"
                                android:text="4"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/circle"
                                android:gravity="center"
                                android:text="5"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/circle"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/circle"
                                android:gravity="center"
                                android:text="7"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/circle"
                                android:gravity="center"
                                android:text="8"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/circle"
                                android:gravity="center"
                                android:text="9"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/circle"
                                android:gravity="center"
                                android:text="10"
                                android:textColor="@color/white" />


                        </LinearLayout>
                    </HorizontalScrollView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="17dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/today_workout"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/bg3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/today"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="Today's Workout"
                                android:textColor="#fff"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:gravity="center"
                                android:text="12 Exercises"
                                android:textColor="#fff"
                                android:textSize="15dp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="17dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/quads"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/bg4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="Quads and Deltoids"
                                android:textColor="#fff"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:gravity="center"
                                android:text="7 Exercises"
                                android:textColor="#fff"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:background="#EC0606"
                                android:gravity="center"
                                android:text="Previous Workout"
                                android:textColor="#fff"
                                android:textSize="15dp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="17dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="#E91E63"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/connect"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginTop="20dp"
                                        android:gravity="center"
                                        android:text="Connect your Device"
                                        android:textColor="#fff"
                                        android:textSize="20dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15dp"
                                        android:gravity="center"
                                        android:text="Bluetooth"
                                        android:textColor="#fff"
                                        android:textSize="15dp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/smartwatch" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="17dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/pushup"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/bg5"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="Push up Routing"
                                android:textColor="#fff"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:gravity="center"
                                android:text="12 Exercises"
                                android:textColor="#fff"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:background="#EC0606"
                                android:gravity="center"
                                android:text="Medium Difficulty"
                                android:textColor="#fff"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="17dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/sideplank"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/bg6"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="Side Planks"
                                android:textColor="#fff"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:gravity="center"
                                android:text="13 Exercises"
                                android:textColor="#fff"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:background="#EC0606"
                                android:gravity="center"
                                android:text="Medium Difficulty"
                                android:textColor="#fff"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="17dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/situps"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/bg7"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="Situps"
                                android:textColor="#fff"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:gravity="center"
                                android:text="7 Exercises"
                                android:textColor="#fff"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:background="#EC0606"
                                android:gravity="center"
                                android:text="Medium Difficulty"
                                android:textColor="#fff"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>